<!DOCTYPE HTML>

<html>

<head>

    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab:300,400" rel="stylesheet">


    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            position: relative;
            background: #4f3761;
        }
        
        .centre {
            margin: 50px auto;
            width: 50%;
            text-align: center;
        }
        
        .centre>.title {
            font-family: 'Lobster', cursive;
            color: white;
            font-size: 50px;
            font-weight: normal;
        }
        
          .centre p {
            font-family: 'Roboto Slab', serif;
            color: rgba(255, 255, 255, 1);
              font-weight: 300;
        }
        
        .centre>pre {
            padding: 10px 20px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            color: rgba(255, 255, 255, 0.6);
            margin: 40px 0px;
            overflow: scroll;
            height: 300px;
        }
        
        .button{
            font-family: 'Roboto Slab', serif;
            background-color: rgba(0,0,0,0.2);
            color: white;
            border-radius: 6px;
            padding: 15px 20px 17px;
            font-size: 12px;
        }

    </style>

</head>

<body>

    <div class="centre">

        <h1 class="title">jCache.js</h1>
        
        <p>A library for local caching in JavaScript</p>
        
        <hr>
        
        <p><small>No dependencies - Simple API - Lightweight - Opensource</small></p>
        
        <pre><code>
//Have a play in your browser's console


//Declare your array of items to set

var items = [

    ["string", "I am a string!", null],
    ["int", 99, null],
    ["bool", true, null]

];


//Set the item to cache

jCache.set(items);


//Retreive the item's value from cache

jCache.getValue('string');


//Retreive the item's type from cache

jCache.getType('string');
        </code></pre>
        
        <a class="button">Download source</a>
        <a class="button">Download minified</a>

    </div>

    <script src="jcache-1.0.js"></script>

    <script>
        
        var jCache = new jCache();

        jCache.init('demo');

    </script>

</body>

</html>
